{
  "expo": {
    "name": "Leveld",
    "slug": "bolt-expo-nativewind",
    "version": "1.0.0",
    "orientation": "portrait",
    "icon": "./assets/images/logo.png",
    "scheme": [
      "leveld",
      "myapp",
      "com.rahbe.leveld",
      "com.googleusercontent.apps.818975540922-a65p505ktfe6td71cc4890qe3l8iu1d2"
    ],
    "userInterfaceStyle": "automatic",
    "newArchEnabled": true,
    "splash": {
      "image": "./assets/images/logo.png",
      "resizeMode": "contain",
      "backgroundColor": "#1E1E1E"
    },
    "ios": {
      "supportsTablet": true,
      "bundleIdentifier": "com.rahbe.leveld",
      "infoPlist": {
        "CFBundleDisplayName": "Leveld"
      }
    },
    "android": {
      "package": "com.rahbe.leveld"
    },
    "web": {
      "bundler": "metro",
      "output": "single",
      "favicon": "./assets/images/logo.png"
    },
    "plugins": [
      "expo-dev-client",
      "expo-router",
      "expo-font",
      "expo-web-browser",
      [
        "expo-notifications",
        {
          "icon": "./assets/images/logo.png",
          "color": "#4C91FF",
          "sounds": []
        }
      ],
      [
        "expo-splash-screen",
        {
          "image": "./assets/images/logo.png",
          "resizeMode": "contain",
          "backgroundColor": "#1E1E1E"
        }
      ],
      [
        "expo-build-properties",
        {
          "ios": {
            "deploymentTarget": "15.1"
          },
          "android": {
            "minSdkVersion": 21
          }
        }
      ],
      "expo-asset"
    ],
    "experiments": {
      "typedRoutes": true
    },
    "extra": {
      "router": {},
      "eas": {
        "projectId": "56eb6e5d-7905-4283-a0da-62486b7a68a8"
      }
    },
    "owner": "rahbeabass"
  }
}
